FILES_BASE_PATH="/app/files"
FILES_IMAGE_DIMENSIONS_MAX_WIDTH="1024"
FILES_IMAGE_DIMENSIONS_MAX_HEIGHT="1024"
FILES_IMAGE_DIMENSIONS_THUMB_COEFFICIENT="3"
FILES_IMAGE_DIMENSIONS_THUMB_MIN_WIDTH="128"
FILES_IMAGE_DIMENSIONS_THUMB_MIN_HEIGHT="128"

PGSQL_USER="ddms_postgres_user"
PGSQL_PASSWORD="68OHb6v122."
DEFAULT_CONNECTION="Host=db;Port=5432;Database=ddms;Username=ddms_postgres_user;Password=68OHb6v122."
DEFAULT_CONNECTION_IDENTITY="Host=db;Port=5432;Database=ddms_identity;Username=ddms_postgres_user;Password=68OHb6v122."