FILES_BASE_PATH="/app/files"
FILES_IMAGE_DIMENSIONS_MAX_WIDTH="1024"
FILES_IMAGE_DIMENSIONS_MAX_HEIGHT="1024"

PGSQL_USER="ddms_postgres_user"
PGSQL_PASSWORD="68OHb6v122."
DEFAULT_CONNECTION="Host=db;Port=5432;Database=ddms;Username=ddms_postgres_user;Password=68OHb6v122."